.conteudo-centralizado {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 1px 10px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Poppins', sans-serif;
}

.area-texto {
  width: 250px;
  height: 40px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: aquamarine;
}

.area-botao {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.area-botao button {
  width: 120px;
  padding: 10px;
  font-weight: 600;
  margin-top: 20px;
  font-size: 16px;
  border: 0;
  border-radius: 8px;
  color: #fff;
  background:#0eb4b4;
  cursor: pointer;
}

